<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.citedelamusique.scorebot</groupId>
    <artifactId>scorebot-root-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ScoreBot converter Root POM</name>

    <modules>
        <module>scorebot-conversion</module>
        <module>scorebot-validation</module>
        <module>scorebot-delivery</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- library versions -->
    </properties>

    <dependencyManagement>
        <dependencies>
            
        </dependencies>
    </dependencyManagement>

</project>
