# philharmonie2cidoc

./: .gitignore  .project  Philharmonie_Validate.bat  philharmonie-chatbot.sh  philharmonie-chatbot_windows.bat
01-CONTROLLED_VOCABULARIES/educational-level/: Niveaux de difficulté.ttl  Niveaux de difficulté.xlsx
01-CONTROLLED_VOCABULARIES/iaml/: mop-iaml.ttl
01-CONTROLLED_VOCABULARIES/niveaux/: Niveaux de difficulté-2022-01-17.rdf
01-CONTROLLED_VOCABULARIES/role/: databnf_role_avec-alignement-philharmonie.ttl
02-XML/: niveaux.rdf  roles.rdf
03-XSLT/: AutoritesCollectivite.xsl  AutoritesPersonnePhysique.xsl  Partitions.xsl  doremus_2021.xsl  uris.xsl
04-SHACL/: Doremus-0.1-shacl.xlsx  Doremus-0.1.ttl  philharmonie-chatbot-0-2022-02-16.ttl  philharmonie-chatbot-0.1-2022-07-01.ttl  philharmonie-chatbot-0.1-shacl.ttl  philharmonie-chatbot-0.1-shacl.xlsx
05-JSON-LD/: 0070318.json  0079114.json  scorebot-jsonld-context.json
07-CONTROLLED_VOCABULARIES_RDF-XML/: educational-level.rdf  iaml.rdf  mimo.rdf  niveaux.rdf  role.rdf  roles.rdf
input/controlled_vocabularies/iaml/: mop-iaml.ttl
input/controlled_vocabularies/niveaux/: Niveaux de difficulté-2022-02-23.ttl
input/controlled_vocabularies/roles/: liste-codes-fonction-non aligne-bnf-2022-01-15.nt
input/partitions/: ExportPartitions-20211201-sample-pretty.xml
json-ld_examples/: 0070318.json  0079114.json
philhar2cidoc-converter/: .project
philhar2cidoc-converter/src/main/resources/: philharmonie-chatbot.sh  template_for_casting_version01.txt
philhar2cidoc-converter/src/main/resources/input/: ExportPartitions-20211201-sample-pretty.xml
philhar2cidoc-converter/src/main/resources/input/controlled_vocabularies/responsabilite/: responsabilite.ttl
philhar2cidoc-converter/src/main/resources/input/controlled_vocabularies/role/: databnf_role_avec-alignement-philharmonie.nt
philhar2cidoc-converter/src/main/resources/input/partitions/: 0087191.xml  1119217.xml
philhar2cidoc-converter/src/main/resources/input/vocabulaires/educational-level/: Niveaux de difficulté.ttl  Niveaux de difficulté.xlsx
philhar2cidoc-converter/src/main/resources/input/vocabulaires/role/: databnf_role_avec-alignement-philharmonie.nt  liste-codes-fonction-non aligne-bnf-2022-01-15.nt
philhar2cidoc-converter/src/main/resources/xslt/: AutoritesCollectivite.xsl  AutoritesPersonnePhysique.xsl  Partitions.xsl  Thesaurus.xsl  languages-codes.xml  uris.xsl
philhar2cidoc-converter/src/test/resources/examples/: 0079114.xml  ExportPartitions-20211201-single-sans-sous-notices.xml  ExportPartitions-20211201-single.xml  output.xml
philhar2cidoc-converter/src/test/resources/specifications/: example-casting-alternatif.xml
scorebot-converter/: pom.xml
scorebot-converter/scorebot-conversion/: pom.xml
scorebot-converter/scorebot-conversion/...bfg-report/2022-07-05/18-18-15/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
scorebot-converter/scorebot-conversion/assembly/: scorebot-conversion.xml
scorebot-converter/scorebot-conversion/examples/: 0079114.out.xml  output.xml
scorebot-converter/scorebot-conversion/script/: philharmonie-chatBot_processus.bat  philharmonie-chatbot.sh  rapport_log_philhar.py  scorebot_conversion.bat  scorebot_conversion.sh  scorebot_validation.bat
scorebot-converter/scorebot-conversion/script/doc/: scorebot_conversion_documentation.docx
scorebot-converter/scorebot-conversion/script/input/partitions/: 0087586.xml  0799565-alternatif.xml  08626332-alternatif.xml  0941535-alternatif.xml  ExportPartitions-20211201.xml-fixed-pretty.xml.REMOVED.git-id
scorebot-converter/scorebot-conversion/script/input/personnes/: ExportAutoritesPersonnePhysique.xml.REMOVED.git-id
scorebot-converter/scorebot-conversion/script/input/vocabulaires-complementaires/: vocabulaires-complementaires.xlsx
scorebot-converter/scorebot-conversion/script/input/vocabulaires/iaml/: Voix, gestique, ensemble (sous-partie du voc IAML).ttl
scorebot-converter/scorebot-conversion/script/input/vocabulaires/role/: liste-codes-fonction-non aligne-bnf-2022-01-15.nt  role-2022-12-05.ttl
scorebot-converter/scorebot-conversion/script/query/: 01_surindexation_instruments.rq
scorebot-converter/scorebot-conversion/script/xslt/: AutoritesCollectivite.xsl  AutoritesPersonnePhysique.xsl  Partitions.xsl  Thesaurus.xsl  uris.xsl
scorebot-converter/scorebot-conversion/specifications/ontologies/: doremus.ttl
scorebot-converter/scorebot-delivery/: pom.xml
scorebot-converter/scorebot-delivery/src/main/assembly/: delivery.xml
scorebot-converter/scorebot-delivery/src/main/resources/: Conversion_process.pptx  scorebot_conversion.bat  scorebot_conversion_Documentation.docx  scorebot_validation-Documentation.docx  scorebot_validation.bat
scorebot-converter/scorebot-delivery/src/main/resources/doc/: scorebot_conversion_documentation.docx
scorebot-converter/scorebot-validation/: pom.xml
scorebot-converter/scorebot-validation/assembly/: scorebot-validation.xml
scorebot-converter/scorebot-validation/shacl/: scorebot-shacl.ttl  scorebot-shacl.xlsx
xslt/: Partitions.xsl  Thesaurus.xsl  Thesaurus_filtrer.xml  uris.xsl
