<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.citedelamusique.scorebot</groupId>
		<artifactId>scorebot-root-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>fr.citedelamusique.scorebot</groupId>
	<artifactId>scorebot-validation</artifactId>
	<packaging>pom</packaging>

	<name>Scorebot validation</name>
	<description>Scorebot validation</description>

	<build>
		<plugins>

		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>3.1.0</version>
		        <executions>
		          <execution>
		          	<id>convert-shacl</id>
		          	<phase>generate-resources</phase>
		            <goals>
		              <goal>exec</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <executable>java</executable>
		          <commandlineArgs>-jar xls2rdf-app-2.2.0-onejar.jar convert --input shacl/scorebot-shacl.xlsx --output shacl/scorebot-shacl.ttl --noPostProcessings</commandlineArgs>
		        </configuration>
		      </plugin>

			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/scorebot-validation.xml</descriptor>
                    </descriptors>
                    <attach>true</attach>
                </configuration>
            </plugin>
    	</plugins>
	</build>

	<dependencies>

	</dependencies>

</project>
